#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Greatbow
	name= _ "Greatbow"
	race=aragwaith
	image="units/aragwaithi/greatbow.png"
	hitpoints=43
	movement_type=aragwaithfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=archer
	cost=45
	usage=archer
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/greatbow-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/greatbow-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/greatbow-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/aragwaithi/greatbow-die4.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/aragwaithi/greatbow-die5.png"
		[/frame]
		[frame]
			begin=800
			end=1000
			image="units/aragwaithi/greatbow-die6.png"
		[/frame]
		[frame]
			begin=1000
			end=1200
			image="units/aragwaithi/greatbow-die7.png"
		[/frame]
	[/death]
	[defend]
		range=melee
		[frame]
			begin=-150
			end=150
			image="units/aragwaithi/greatbow-defend-attack1-melee.png"
		[/frame]
	[/defend]
	[defend]
		range=ranged
		[frame]
			begin=-150
			end=150
			image="units/aragwaithi/greatbow-bow-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=sword
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=13
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-400
				end=-300
				image="units/aragwaithi/greatbow-defend-attack1-melee.png"
			[/frame]
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/greatbow-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/greatbow-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/greatbow-attack2.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-400
				end=-300
				image="units/aragwaithi/greatbow-defend-attack1-melee.png"
			[/frame]
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/greatbow-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/greatbow-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/greatbow-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=bow
		type=pierce
		range=ranged
		damage=12
		number=4
		[animation]
			hits=no
			direction=w,e,se,sw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-625
				end=-575
				image="units/aragwaithi/greatbow-ranged-draw.png"
			[/frame]
			[frame]
				begin=-575
				end=-525
				image="units/aragwaithi/greatbow-ranged-bow1.png"
			[/frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/greatbow-attack-ranged1-e.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/greatbow-attack-ranged2-e.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/greatbow-attack-ranged3-e.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/greatbow-attack-ranged4-e.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/greatbow-ranged-bow1.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=w,e,se,sw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-625
				end=-575
				image="units/aragwaithi/greatbow-ranged-draw.png"
			[/frame]
			[frame]
				begin=-575
				end=-525
				image="units/aragwaithi/greatbow-ranged-bow1.png"
			[/frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/greatbow-attack-ranged1-e.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/greatbow-attack-ranged2-e.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/greatbow-attack-ranged3-e.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/greatbow-attack-ranged4-e.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/greatbow-ranged-bow1.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/greatbow-ranged-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/greatbow-attack-ranged1-s.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/greatbow-attack-ranged2-s.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/greatbow-attack-ranged3-s.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/greatbow-attack-ranged4-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/greatbow-ranged-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/greatbow-attack-ranged1-s.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/greatbow-attack-ranged2-s.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/greatbow-attack-ranged3-s.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/greatbow-attack-ranged4-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n,ne,nw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/greatbow-ranged-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/greatbow-attack-ranged1-n.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/greatbow-attack-ranged2-n.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/greatbow-attack-ranged3-n.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/greatbow-attack-ranged1-n.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=n,ne,nw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/greatbow-ranged-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/greatbow-attack-ranged1-n.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/greatbow-attack-ranged2-n.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/greatbow-attack-ranged3-n.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/greatbow-attack-ranged1-n.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
