#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Archer
	name= _ "Archer"
	race=aragwaith
	image="units/aragwaithi/archer.png"
	hitpoints=25
	movement_type=aragwaithfoot
	movement=5
	experience=38
	level=1
	alignment=neutral
	advanceto=Aragwaith Strongbow
	cost=15
	usage=archer
	unit_description= _ "The Aragwaithi are a noble people, fragile in body, but their training makes them among the more deadly denizens of this world. Their archers are no exception. Their skills with a bow are comparable to those of some elves, and they are remarkably quick with their daggers."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/archer-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/archer-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/archer-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/aragwaithi/archer-die4.png"
		[/frame]
		[frame]
			begin=800
			end=1000
			image="units/aragwaithi/archer-die5.png"
		[/frame]
	[/death]
	[defend]
		hits=no
		[frame]
			begin=-100
			end=0
			image="units/aragwaithi/archer-defend2.png"
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/aragwaithi/archer-defend1-ranged.png"
		[/frame]
	[/defend]
	[defend]
		hits=yes
		[frame]
			begin=-75
			end=50
			image="units/aragwaithi/archer.png"
		[/frame]
	[/defend]
	[attack]
		name=knife
		description= _ "knife"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=6
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/archer-attack.png"
				sound=dagger-swish.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/archer-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		type=pierce
		range=ranged
		damage=5
		number=4
		[animation]
			hits=no
			direction=w,e,se,sw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-575
				end=-525
				image="units/aragwaithi/archer-bow-draw.png"
			[/frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/archer-bow.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/archer-attack-ranged1-e.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/archer-attack-ranged2-e.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/archer-attack-ranged3-e.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/archer-bow.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=w,e,se,sw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-575
				end=-525
				image="units/aragwaithi/archer-bow-draw.png"
			[/frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/archer-bow.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/archer-attack-ranged1-e.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/archer-attack-ranged2-e.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/archer-attack-ranged3-e.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/archer-bow.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/archer-bow-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/archer-attack-ranged1-s.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/archer-attack-ranged2-s.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/archer-attack-ranged3-s.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/archer-attack-ranged1-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/archer-bow-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/archer-attack-ranged1-s.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/archer-attack-ranged2-s.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/archer-attack-ranged3-s.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/archer-attack-ranged1-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n,ne,nw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/archer-bow-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/archer-attack-ranged1-n.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/archer-attack-ranged2-n.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/archer-attack-ranged3-n.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/archer-attack-ranged1-n.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=n,ne,nw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/archer-bow-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/archer-attack-ranged1-n.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/archer-attack-ranged2-n.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/archer-attack-ranged3-n.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/archer-attack-ranged1-n.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
