#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Swordmaster
	name= _ "Swordmaster"
	race=aragwaith
	image="units/aragwaithi/swordmaster.png"
	hitpoints=52
	movement_type=aragwaithfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=43
	usage=fighter
	unit_description= _ "Swordmasters do not come into their title lightly. They have endured years of rigorous Aragwaithi military training, and survived many ferocious battles. Their skill with their blades is spoken of with awe among those few foes who have witnessed it - and lived.
Having won thier title, Swordmasters take responsibility for instructing the young, passing on the proud Aragwaithi martial traditions. Even the Royal Guards of Wesnoth respect the Swordmasters."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=80
	[/resistance]
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/swordmaster-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/swordmaster-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/swordmaster-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/aragwaithi/swordmaster-die4.png"
		[/frame]
		[frame]
			begin=800
			end=1000
			image="units/aragwaithi/swordmaster-die5.png"
		[/frame]
	[/death]
	[defend]
		hits=no
		[frame]
			begin=-150
			end=50
			image="units/aragwaithi/swordmaster-defend1.png"
		[/frame]
		[frame]
			begin=50
			end=150
			image="units/aragwaithi/swordmaster-defend2.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="units/aragwaithi/swordmaster-defend3.png"
		[/frame]
	[/defend]
	[defend]
		hits=yes
		[frame]
			begin=-75
			end=50
			image="units/aragwaithi/swordmaster.png"
		[/frame]
	[/defend]
	[attack]
		name=longsword
		description= _ "longsword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=10
		number=5
		[animation]
			hits=yes
			direction=s,sw,se
			[frame]
				begin=-400
				end=-300
				image="units/aragwaithi/swordmaster-attack1a.png"
			[/frame]
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/swordmaster-attack2a.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/swordmaster-attack2a.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=0
				image="units/aragwaithi/swordmaster-attack3a.png"
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/aragwaithi/swordmaster-attack4a.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s,sw,se
			[frame]
				begin=-400
				end=-300
				image="units/aragwaithi/swordmaster-attack1a.png"
			[/frame]
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/swordmaster-attack2a.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/swordmaster-attack2a.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=0
				image="units/aragwaithi/swordmaster-attack3a.png"
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/aragwaithi/swordmaster-attack4a.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=ne,n,nw
			[frame]
				begin=-400
				end=-300
				image="units/aragwaithi/swordmaster-attack1b.png"
			[/frame]
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/swordmaster-attack2b.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/swordmaster-attack2b.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=0
				image="units/aragwaithi/swordmaster-attack3b.png"
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/aragwaithi/swordmaster-attack4b.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=ne,n,nw
			[frame]
				begin=-400
				end=-300
				image="units/aragwaithi/swordmaster-attack1b.png"
			[/frame]
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/swordmaster-attack2b.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/swordmaster-attack2b.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=0
				image="units/aragwaithi/swordmaster-attack3b.png"
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/aragwaithi/swordmaster-attack4b.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
