#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Guard
	name= _ "Guard"
	race=aragwaith
	image="units/aragwaithi/guard.png"
	hitpoints=40
	movement_type=aragwaithfoot
	[resistance]
		pierce=80
		impact=80
		blade=70
	[/resistance]
	movement=4
	experience=78
	level=2
	alignment=lawful
	advanceto=Aragwaith Shield Guard
	cost=27
	usage=fighter
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/guard-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/guard-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/guard-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/aragwaithi/guard-die4.png"
		[/frame]
	[/death]
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/aragwaithi/guard-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=sword
		icon=attacks/greatsword-human.png
		type=blade
		range=melee
		damage=12
		number=3
		[animation]
			hits=yes
			direction=n,ne
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guard-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guard-attack2-n.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n,ne
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guard-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guard-attack2-n.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=e,se
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guard-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guard-attack2-e.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=e,se
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guard-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guard-attack2-e.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s,sw
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guard-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guard-attack2-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s,sw
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guard-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guard-attack2-s.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
