#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Spearman
	name= _ "Spearman"
	race=aragwaith
	image="units/aragwaithi/spearman.png"
	hitpoints=30
	movement_type=aragwaithfoot
	movement=5
	experience=38
	level=1
	alignment=neutral
	advanceto=Aragwaith Pikeman,Aragwaith Flagbearer
	cost=15
	usage=fighter
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/spearman-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/spearman-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/spearman-die3.png"
		[/frame]
	[/death]
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/aragwaithi/spearman-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=11
		number=2
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		[animation]
			hits=yes
			direction=n
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-n.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-n.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=ne,nw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-ne.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=ne,nw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-ne.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=e,w
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-e.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=e,w
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-e.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-s.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-s.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=se,sw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-se.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=se,sw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/spearman-attack-se.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
