#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Strongbow
	name= _ "Strongbow"
	race=aragwaith
	image="units/aragwaithi/strongbow.png"
	hitpoints=35
	movement_type=aragwaithfoot
	movement=5
	experience=80
	level=2
	alignment=neutral
	advanceto=Aragwaith Greatbow,Aragwaith Slayer
	cost=31
	usage=archer
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/strongbow-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/strongbow-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/strongbow-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/aragwaithi/strongbow-die4.png"
		[/frame]
	[/death]
	[defend]
		hits=no
		[frame]
			begin=-150
			end=50
			image="units/aragwaithi/strongbow-defend1-ranged.png"
		[/frame]
		[frame]
			begin=50
			end=150
			image="units/aragwaithi/strongbow-defend2.png"
		[/frame]
	[/defend]
	[defend]
		hits=yes
		[frame]
			begin=-75
			end=50
			image="units/aragwaithi/strongbow.png"
		[/frame]
	[/defend]
	[attack]
		name=knife
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=9
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/strongbow-attack1.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/strongbow-attack2.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/strongbow-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/strongbow-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=bow
		type=pierce
		range=ranged
		damage=8
		number=4
		[animation]
			[frame]
				sound=firearrow.wav
				begin=-100
				end=-99
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=w,e,se,sw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-575
				end=-525
				image="units/aragwaithi/strongbow-draw.png"
			[/frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/strongbow-long.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/strongbow-attack-ranged1-e.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/strongbow-attack-ranged2-e.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/strongbow-attack-ranged3-e.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/strongbow-long.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=w,e,se,sw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-575
				end=-525
				image="units/aragwaithi/strongbow-draw.png"
			[/frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/strongbow-long.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/strongbow-attack-ranged1-e.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/strongbow-attack-ranged2-e.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/strongbow-attack-ranged3-e.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/strongbow-long.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/strongbow-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/strongbow-attack-ranged1-s.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/strongbow-attack-ranged2-s.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/strongbow-attack-ranged3-s.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/strongbow-attack-ranged4-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/strongbow-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/strongbow-attack-ranged1-s.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/strongbow-attack-ranged2-s.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/strongbow-attack-ranged3-s.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/strongbow-attack-ranged4-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n,ne,nw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/strongbow-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/strongbow-attack-ranged1-n.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/strongbow-attack-ranged2-n.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/strongbow-attack-ranged3-n.png"
				sound=bow-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/strongbow-attack-ranged1-n.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=n,ne,nw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-525
				end=-450
				image="units/aragwaithi/strongbow-draw.png"
			[/frame]
			[frame]
				begin=-450
				end=-300
				image="units/aragwaithi/strongbow-attack-ranged1-n.png"
			[/frame]
			[frame]
				begin=-300
				end=-150
				image="units/aragwaithi/strongbow-attack-ranged2-n.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/strongbow-attack-ranged3-n.png"
				sound=bow.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/strongbow-attack-ranged1-n.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
