#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Knight
	name= _ "Black Knight"
	image="units/chaos/warrior.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/warrior-defend.png"
		[/frame]
	[/defend]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/chaos/warrior-attack1.png"
		[/frame]
	[/movement_anim]
	race=human
	hitpoints=51
	movement_type=smallfoot
	movement=5
	experience=95
	level=2
	alignment=chaotic
	advanceto=Chaos Blood Knight
	cost=36
	unit_description= _ "Tougher than the averange chaos follower, the Chaos Warrior attempts to confuse it's opponent by
wielding a different weapon in each hand, he lets his style on combat alter depending on the situation which makes him a 
tough warrior to fight."
	usage=fighter
	[resistance]
		fire=90
	[/resistance]
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/greatsword-human.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/chaos/warrior-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/warrior-attack2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/chaos/warrior-attack3.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/chaos/warrior-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/warrior-attack2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/chaos/warrior-attack3.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=axe
		type=blade
		range=melee
		damage=17
		number=2
		icon=attacks/axe.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/chaos/warrior-axe1.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/warrior-axe2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/chaos/warrior-axe3.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/chaos/warrior-axe1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/warrior-axe2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/chaos/warrior-axe3.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
