#textdomain wesnoth-Extended_Era

[unit]
	id=Armageddon Drake
	name= _ "Armageddon Drake"
	race=drake
	image="units/drakes/armageddon.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/drakes/armageddon-defend.png"
		[/frame]
	[/defend]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/drakes/armageddon-flying.png"
		[/frame]
	[/movement_anim]
	profile="portraits/core/Alex_Jarocha-Ernst/drake-burner.png"
	hitpoints=98
	movement_type=drakefly
	movement=5
	experience=150
	level=4
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=drake
	cost=100
	usage=archer
	unit_description= _ "The Armageddon Drakes truely are amongst the toughest of all drakes, they are so incredibly used to living near fire that they've grown to be 
practically immume to any fire based weapon to the point where a pillow is a more effecient weapon to use than a torch; Their armour is alot like a status symbol just like the armour of his weaker
cousin the Inferno Drake, it is made out off extremely tough minerals and rocks at the bottom of magma rivers and gives them a slightly better defence against 
cold attacks than most other drakes."
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[resistance]
		fire=0
		cold=130
	[/resistance]
	[attack]
		name=claws
		type=blade
		range=melee
		damage=15
		number=2
		icon=attacks/claws-drake.png
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/drakes/armageddon-attack-melee1.png"
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/drakes/armageddon-attack-melee1.png"
				sound=claws.ogg
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/drakes/armageddon-attack-melee2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/drakes/armageddon-attack-melee3.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=-150
				image="units/drakes/armageddon-attack-melee1.png"
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/drakes/armageddon-attack-melee1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/drakes/armageddon-attack-melee2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/drakes/armageddon-attack-melee3.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=fire breath
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=12
		number=6
		[animation]
			hits=yes
			[missile_frame]
				begin=-200
				end=50
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-big-n.png"
				image_diagonal="projectiles/fireball-big-nw.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-250
				image="units/drakes/armageddon-attack-range1.png"
			[/frame]
			[frame]
				sound=flame-big.ogg
				begin=-250
				end=-50
				image="units/drakes/armageddon-attack-range2.png"
			[/frame]
			[frame]
				begin=-50
				end=0
				image="units/drakes/armageddon-attack-range3.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=16,-6
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/drakes/armageddon-attack-range4.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-200
				end=50
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-big-n.png"
				image_diagonal="projectiles/fireball-big-nw.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-250
				image="units/drakes/armageddon-attack-range1.png"
			[/frame]
			[frame]
				sound=flame-big-miss.ogg
				begin=-250
				end=-50
				image="units/drakes/armageddon-attack-range2.png"
			[/frame]
			[frame]
				begin=-50
				end=0
				image="units/drakes/armageddon-attack-range3.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=16,-6
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/drakes/armageddon-attack-range4.png"
			[/frame]
		[/animation]
	[/attack]
	[death]
		[frame]
			begin=0
			end=200
			image="units/drakes/armageddon-die1.png"
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/drakes/armageddon-die2.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/drakes/armageddon-die3.png"
		[/frame]
		[frame]
			begin=300
			end=350
			image="units/drakes/armageddon-die2.png"
		[/frame]
		[frame]
			begin=350
			end=400
			image="units/drakes/armageddon-die3.png"
		[/frame]
		[frame]
			begin=400
			end=450
			image="units/drakes/armageddon-die4.png"
		[/frame]
		[frame]
			begin=450
			end=500
			image="units/drakes/armageddon-die5.png"
		[/frame]
		[frame]
			begin=500
			end=550
			image="units/drakes/armageddon-die6.png"
		[/frame]
	[/death]
[/unit]
