#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarven Steamcopter
	name= _ "Steamcopter"
	race=dwarf
	image="units/dwarves/steamcopter.png"
	hitpoints=45
	movement_type=fly
	movement=7
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=27
	usage=scout
	get_hit_sound={SOUND_LIST:DWARF_HIT}
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=120
		pierce=80
		impact=100
		fire=140
		cold=100
		holy=80
	[/resistance]
	[movement_costs]
		cave=100
	[/movement_costs]
	[attack]
		name=bombs
		type=impact
		range=ranged
		damage=9
		number=3
		icon=attacks/magic-missile.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-100
				end=200
				halo=projectiles/stone.png:100,halo/fireball-preparation-1.png:50,halo/fireball-preparation-2.png:50,halo/fireball-preparation-3.png:50,halo/fireball-preparation-4.png:50
			[/missile_frame]
			[frame]
				begin=-100
				end=0
				image="units/dwarves/steamcopter.png"
				sound=firearrow.wav
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dwarves/steamcopter.png"
				sound=gunshot.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
			[/missile_frame]
			[frame]
				begin=-100
				end=0
				image="units/dwarves/steamcopter.png"
				sound=firearrow.wav
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dwarves/steamcopter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
