#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarvish Flamethrower
	name= _ "Dwarvish Flamethrower"
	race=dwarf
	image="units/dwarves/thunderguard.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/dwarves/thunderguard-defend.png"
		[/frame]
	[/defend]
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=42
	movement_type=dwarvishfoot
	movement=4
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=fighter
	get_hit_sound={SOUND_LIST:DWARF_HIT}
	die_sound={SOUND_LIST:DWARF_DIE}
	[attack]
		name=dagger
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=6
		number=3
		[animation]
			hits=no
			[frame]
				begin=-151
				end=-50
				image="units/dwarves/thunderguard-attack1.png"
				sound=miss.wav
			[/frame]
			[frame]
				begin=-50
				end=50
				image="units/dwarves/thunderguard-attack2.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-151
				end=-50
				image="units/dwarves/thunderguard-attack1.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=-50
				end=50
				image="units/dwarves/thunderguard-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=firestick
		type=fire
		range=ranged
		damage=6
		number=6
		icon=attacks/thunderstick.png
		[animation]
			direction=s
			[missile_frame]
				begin=-175
				end=25
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-huge-n.png"
				image_diagonal="projectiles/fireball-huge-nw.png"
			[/missile_frame]
			[frame]
				begin=-350
				end=-250
				image="units/dwarves/thunderguard-attack-ranged-s.png"
			[/frame]
			[frame]
				begin=-250
				end=-175
				image="units/dwarves/thunderguard-attack-ranged-s.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=12,-2
			[/frame]
			[frame]
				begin=-175
				end=-150
				sound=fire.wav
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/dwarves/thunderguard-attack-ranged-s.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=12,-2
			[/frame]
			[frame]
				begin=-50
				end=600
				image="units/dwarves/thunderguard-attack-ranged-s.png"
			[/frame]
		[/animation]
		[animation]
			direction=n
			[missile_frame]
				begin=-175
				end=25
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-huge-n.png"
				image_diagonal="projectiles/fireball-huge-nw.png"
			[/missile_frame]
			[frame]
				begin=-350
				end=-250
				image="units/dwarves/thunderguard-attack-ranged-n.png"
			[/frame]
			[frame]
				begin=-250
				end=-175
				image="units/dwarves/thunderguard-attack-ranged-n.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=12,-2
			[/frame]
			[frame]
				begin=-175
				end=-150
				sound=fire.wav
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/dwarves/thunderguard-attack-ranged-n.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=12,-2
			[/frame]
			[frame]
				begin=-50
				end=600
				image="units/dwarves/thunderguard-attack-ranged-n.png"
			[/frame]
		[/animation]
		[animation]
			direction=ne,nw
			[missile_frame]
				begin=-175
				end=25
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-huge-n.png"
				image_diagonal="projectiles/fireball-huge-nw.png"
			[/missile_frame]
			[frame]
				begin=-350
				end=-250
				image="units/dwarves/thunderguard-attack-ranged-ne.png"
			[/frame]
			[frame]
				begin=-250
				end=-175
				image="units/dwarves/thunderguard-attack-ranged-ne.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=12,-2
			[/frame]
			[frame]
				begin=-175
				end=-150
				sound=fire.wav
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/dwarves/thunderguard-attack-ranged-ne.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=12,-2
			[/frame]
			[frame]
				begin=-50
				end=600
				image="units/dwarves/thunderguard-attack-ranged-ne.png"
			[/frame]
		[/animation]
		[animation]
			direction=se,sw
			[missile_frame]
				begin=-175
				end=25
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-huge-n.png"
				image_diagonal="projectiles/fireball-huge-nw.png"
			[/missile_frame]
			[frame]
				begin=-350
				end=-250
				image="units/dwarves/thunderguard-attack-ranged-se.png"
			[/frame]
			[frame]
				begin=-250
				end=-175
				image="units/dwarves/thunderguard-attack-ranged-se.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=12,-2
			[/frame]
			[frame]
				begin=-175
				end=-150
				sound=fire.wav
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/dwarves/thunderguard-attack-ranged-se.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png,halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=12,-2
			[/frame]
			[frame]
				begin=-50
				end=600
				image="units/dwarves/thunderguard-attack-ranged-se.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
