#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarven Steamcopter
	name= _ "Steamcopter"
	race=dwarf
	{TRAITS_SET_COPTER}
	image="units/dwarves/steamcopter.png"
	hitpoints=45
	movement_type=fly
	movement=7
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=27
	undead_variation=mounted
	usage=scout
	unit_description= _ "With the aid of steam genies, Steamcopters are able to move faster and carry more bombs than Gyrocopters."
	get_hit_sound={SOUND_LIST:DWARF_HIT}
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=110
		pierce=80
		impact=100
		fire=120
		cold=100
		holy=80
	[/resistance]
	[movement_costs]
		cave=100
		fungus=100
	[/movement_costs]
	[attack]
		name=bombs
		description= _ "bombs"
		icon=attacks/magic-missile.png
		type=impact
		range=ranged
		damage=10
		number=3
		[animation]
			hits=yes
			{MISSILE_FRAME_BOMB_EXPLODE}
			
			[frame]
				begin=-200
				end=0
				image="units/dwarves/steamcopter.png"
				sound=firearrow.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dwarves/steamcopter.png"
				sound=gunshot.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=0
				image="units/dwarves/steamcopter.png"
				sound=firearrow.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dwarves/steamcopter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
