#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarvish Axemaster
	name= _ "Dwarvish Axemaster"
	race=dwarf
	image="units/dwarves/axemaster.png"
	profile="portraits/Wayfarer/dwarf-axethrower.png"
	hitpoints=51
	movement_type=dwarvishfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=37
	usage=scout
	[resistance]
		blade=90
		pierce=100
		impact=90
	[/resistance]
	unit_description= _ "The axemaster is something of a dwarvish oddity - fast, nimble, armored, and deadly with lightning-fast blades.  They are not the strongest fighters in the dwarvish kingdom, but are well-respected nonetheless."
	{DEFENSE_ANIM_FILTERED "units/dwarves/axemaster-defend.png" "units/dwarves/axemaster.png" {SOUND_LIST:DWARF_HIT} range=melee }
	{DEFENSE_ANIM_FILTERED "units/dwarves/axemaster-ranged4.png" "units/dwarves/axemaster.png" {SOUND_LIST:DWARF_HIT} range=ranged }
	die_sound={SOUND_LIST:DWARF_DIE}
	[attack]
		name=axe
		type=blade
		range=melee
		damage=7
		number=4
		[animation]
			hits=yes
			direction=ne,nw,se,sw
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-attack1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-attack2.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axemaster-attack3.png"
				sound=axe.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=ne,nw,se,sw
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-attack1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-attack2.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axemaster-attack3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=n
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-attack1-n.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-attack2-n.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axemaster-attack3-n.png"
				sound=axe.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-attack1-n.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-attack2-n.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axemaster-attack3-n.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-attack1-s.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-attack2-s.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axemaster-attack3-s.png"
				sound=axe.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-attack1-s.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-attack2-s.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axemaster-attack3-s.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=axe
		type=blade
		range=ranged
		damage=14
		number=2
		[animation]
			direction=ne,nw,se,sw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/hatchet-n.png"
				image_diagonal="projectiles/hatchet-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-ranged1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-ranged2.png"
				sound=hatchet.ogg
			[/frame]
			[frame]
				begin=-100
				end=150
				image="units/dwarves/axemaster-ranged3.png"
			[/frame]
		[/animation]
		[animation]
			direction=n
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/hatchet-n.png"
				image_diagonal="projectiles/hatchet-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-ranged1-n.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-ranged2-n.png"
				sound=hatchet.ogg
			[/frame]
			[frame]
				begin=-100
				end=150
				image="units/dwarves/axemaster-ranged3-n.png"
			[/frame]
		[/animation]
		[animation]
			direction=s
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/hatchet-n.png"
				image_diagonal="projectiles/hatchet-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axemaster-ranged1-s.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axemaster-ranged2-s.png"
				sound=hatchet.ogg
			[/frame]
			[frame]
				begin=-100
				end=150
				image="units/dwarves/axemaster-ranged3-s.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
