#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarven Gyrocopter
	name= _ "Gyrocopter"
	race=dwarf
	{TRAITS_SET_COPTER}
	image="units/dwarves/gyrocopter.png"
	hitpoints=36
	movement_type=fly
	movement=6
	experience=35
	level=1
	alignment=neutral
	advanceto=Dwarven Steamcopter
	cost=17
	undead_variation=mounted
	usage=scout
	unit_description= _ "Some dwarves have crafted strange machines they call 'Gyrocopters'. Capable of flight, they need space to manoeuvre, thus they cannot be used underground. Gyrocopters are hard to control and are not suited to close combat. Instead, their drivers throw strange eggs they call 'bombs', that explode with the sound of thunder. None know what strange beast lays such eggs."
	get_hit_sound={SOUND_LIST:DWARF_HIT}
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=110
		pierce=80
		impact=100
		fire=120
		cold=100
		holy=80
	[/resistance]
	[movement_costs]
		cave=100
		fungus=100
	[/movement_costs]
	[attack]
		name=bombs
		description= _ "bombs"
		icon=attacks/magic-missile.png
		type=impact
		range=ranged
		damage=10
		number=2
		[animation]
			hits=yes
			{MISSILE_FRAME_BOMB_EXPLODE}
			
			[frame]
				begin=-200
				end=0
				image="units/dwarves/gyrocopter.png"
				sound=firearrow.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dwarves/gyrocopter.png"
				sound=gunshot.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=0
				image="units/dwarves/gyrocopter.png"
				sound=firearrow.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dwarves/gyrocopter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
