#textdomain wesnoth-Extended_Era

[unit]
	id=XE Henchman
	name= _ "Henchman"
	race=human
	image="units/human-outlaws/henchman.png"
	ellipse="misc/ellipse-nozoc"
	hitpoints=16
	movement_type=smallfoot
	movement=5
	experience=18
	level=0
	alignment=chaotic
	advanceto=XE Thug,XE Footpad
	cost=7
	usage=fighter
	unit_description= _ "Henchmen are good for one thing: following orders.  They are not very smart or creative, neither of which is required to swing a club at an enemy.  Never far from their leader, they tend to work in groups (attacking one at a time).  With enough experience they can learn to swing a bigger club or throw things, but not both."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/human-outlaws/henchman-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=club
		type=impact
		range=melee
		damage=4
		number=2
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="units/human-outlaws/henchman.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/human-outlaws/henchman-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/human-outlaws/henchman-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/human-outlaws/henchman-attack2.png"
			[/frame]
			[frame]
				begin=200
				end=300
				image="units/human-outlaws/henchman-attack2.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="units/human-outlaws/henchman.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/human-outlaws/henchman-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/human-outlaws/henchman-attack1.png"
				sound=club.ogg
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/human-outlaws/henchman-attack2.png"
			[/frame]
			[frame]
				begin=200
				end=300
				image="units/human-outlaws/henchman-attack2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
