#textdomain wesnoth-Extended_Era

[unit]
	id=Naga Abomination
	name= _ "Naga Abomination"
	race=naga
	image="units/nagas/abomination.png"
	hitpoints=55
	movement_type=naga
	movement=6
	experience=32
	[resistance]
		blade=90
		pierce=90
		impact=90
	[/resistance]
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=swimmer
	cost=100
	usage=fighter
	unit_description= _ "These heavy fighters are elite forces of the nagas."
	die_sound=naga-die.ogg
	{DEFENSE_ANIM "units/nagas/abomination-defend.png" "units/nagas/abomination.png" {SOUND_LIST:NAGA_HIT} }
	[attack]
		name=sword
		description= _"sword"
		type=blade
		range=melee
		damage=8
		number=5
		[animation]
			hits=no
			[frame]
				image="units/nagas/abomination-sword1.png"
				begin=-150
				end=-75
			[/frame]
			[frame]
				image="units/nagas/abomination-sword2.png"
				sound={SOUND_LIST:MISS}
				begin=-75
				end=75
			[/frame]
			[frame]
				image="units/nagas/abomination-sword3.png"
				begin=75
				end=150
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				image="units/nagas/abomination-sword1.png"
				begin=-150
				end=-75
			[/frame]
			[frame]
				image="units/nagas/abomination-sword2.png"
				sound={SOUND_LIST:SWORD_SWISH}
				begin=-75
				end=75
			[/frame]
			[frame]
				image="units/nagas/abomination-sword3.png"
				begin=75
				end=150
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=mace
		description= _"mace"
		type=impact
		range=melee
		damage=10
		number=4
		[animation]
			hits=no
			[frame]
				image="units/nagas/abomination-mace1.png"
				begin=-150
				end=-75
			[/frame]
			[frame]
				image="units/nagas/abomination-mace2.png"
				sound={SOUND_LIST:MISS}
				begin=-75
				end=75
			[/frame]
			[frame]
				image="units/nagas/abomination-mace3.png"
				begin=75
				end=150
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				image="units/nagas/abomination-mace1.png"
				begin=-150
				end=-75
			[/frame]
			[frame]
				image="units/nagas/abomination-mace2.png"
				sound=mace.wav
				begin=-75
				end=75
			[/frame]
			[frame]
				image="units/nagas/abomination-mace3.png"
				begin=75
				end=150
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		description= _"spear"
		type=pierce
		range=melee
		damage=13
		number=3
		[animation]
			hits=no
			[frame]
				image="units/nagas/abomination-spear1.png"
				sound=spear-miss.ogg
				begin=-150
				end=0
			[/frame]
			[frame]
				image="units/nagas/abomination-spear2.png"
				begin=0
				end=150
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				image="units/nagas/abomination-spear1.png"
				sound=spear.ogg
				begin=-150
				end=0
			[/frame]
			[frame]
				image="units/nagas/abomination-spear2.png"
				begin=0
				end=150
			[/frame]
		[/animation]
	[/attack]
[/unit]
