#textdomain wesnoth-Extended_Era

### Kalifa Era
[era]
id=era_Kalifa
name= _ "Kalifa Era"

	{RANDOM_SIDE}

	{@campaigns/Extended_Era/factions/kalifa-extended.cfg}
	{factions/loyalists-default.cfg}
	{factions/rebels-default.cfg}
	{factions/northerners-default.cfg}
	{factions/undead-default.cfg}
	{factions/knalgans-default.cfg}
	{factions/drakes-default.cfg}
[/era]
