#textdomain wesnoth-Extended_Era

### Steppe Era
[era]
	id=Steppe Era
	name= _ "Steppe Era"

	{RANDOM_SIDE}
	
	{MP_SIDE extended steppe_orcs}
	{factions/loyalists-default.cfg}
	{factions/rebels-default.cfg}
	{factions/northerners-default.cfg}
	{factions/undead-default.cfg}
	{factions/knalgans-default.cfg}
	{factions/drakes-default.cfg} 
[/era]
