#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Aragwaith
	name={MENU_IMG_TXT "units/aragwaithi/longswordsman.png~TC(1,magenta)" _"Aragwaith"}
	type=Aragwaith Longswordsman
	leader=Aragwaith Longswordsman,Aragwaith Flagbearer,Aragwaith Strongbow,Aragwaith Guard,Aragwaith Pikeman,Aragwaith Wizard
	recruit=Aragwaith Archer,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Warlock,Aragwaith Scout,Aragwaith Eagle Rider
	music="wesnoth-1.ogg"
	terrain_liked=BEITU
	[ai]
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]
