#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Aragwaith
	name={MENU_IMG_TXT "units/aragwaithi/swordman.png" _"Aragwaith"}
	type=Aragwaith Swordman
	leader=Aragwaith Archer,Aragwaith Swordman,Aragwaith Spearman,Aragwaith Warlock,Aragwaith Scout,Gryphon Rider
	recruit=
	music="wesnoth-1.ogg"
	terrain_liked=BEITU
	[ai]
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]
