#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Chaos
	name={MENU_IMG_TXT "chaos/lesser-demon.png" _"Chaos"}
	type=Lesser Daemon
	leader=Chaos Hound,Lesser Daemon,Lesser Mutation,Chaos Invader,XRPG Chaos Invoker,Chaos Headhunter,Naga Fighter
	recruit=
	music="wesnoth-3.ogg"
	terrain_liked=whHc
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,frenzy,archer,scout,mutant
		[/ai]
[/multiplayer_side]
