#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Chaos
	name={MENU_IMG_TXT "units/chaos/demonlore.png~TC(1,magenta)" _"Chaos"}
	type=Chaos Daemon
	leader=Greater Mutation,Chaos Knight,Chaos Magus,Chaos Armorer,Chaos Daemon
	random_leader=Greater Mutation,Chaos Knight,Chaos Magus,Chaos Knight,Chaos Daemon
	recruit=Chaos Hound,Lesser Daemon,Lesser Mutation,Chaos Invader,Chaos Invoker,Chaos Headhunter,XE Naga Fighter
	music="wesnoth-3.ogg"
	terrain_liked=whHc
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,frenzy,archer,scout,mutant
		[/ai]
[/multiplayer_side]
