#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Chaos
	name={MENU_IMG_TXT "units/chaos/lesser-demon.png~TC(1,magenta)" _"Chaos"}
	type=Lesser Daemon
	leader=Chaos Hound,Lesser Daemon,Lesser Mutation,Chaos Invader,XRPG Chaos Invoker,Chaos Headhunter
	random_leader=Lesser Daemon,Lesser Mutation,Chaos Invader,XRPG Chaos Invoker,Chaos Headhunter
	recruit=
[/multiplayer_side]
