#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Dark Elves
	name={MENU_IMG_TXT "dark-elves/captain.png" _"Dark Elves"}
	type=Dark Elf Captain
	leader=Dark Elf Captain,Dark Elf Warrior,Dark Elf Sorcerer,Dark Elf Sorceress,Dark Elf Shadow,Dark Elf Lord
	recruit=Dark Elf Fighter,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider,Dark Elf Enchantress,Dark Elf Noble,Naga Fighter
	music="wesnoth-3.ogg"
	terrain_liked=whHcu
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter,mixed fighter
		[/ai]
[/multiplayer_side]
