#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Drakes
	name={MENU_IMG_TXT "drakes/flare.png" _"Drakes"}
	type=Drake Flare
	leader=Drake Flare,XE Fire Drake,Drake Gladiator,Drake Slasher,Drake Warrior,Saurian Soothsayer,Saurian Oracle
	recruit=XE Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
	music="wesnoth-6.ogg"
	terrain_liked=hHdw
		[ai]
		recruitment_pattern=fighter,fighter,archer,healer,scout,scout
		[/ai]
[/multiplayer_side]
