#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Drakes
	name={MENU_IMG_TXT "units/drakes/burner.png~TC(1,magenta)" _"Drakes"}
	type=XRPG Drake Burner
	leader=XRPG Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
	recruit=
[/multiplayer_side]
