#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Dwarves
	name={MENU_IMG_TXT "dwarves/warrior.png" (_"Dwarves")}
	type=Dwarvish Steelclad
	leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Flamethrower,Dwarvish Stalwart,Dwarvish Runesmith,Dwarvish Axethrower
	recruit=Dwarvish Guardsman,XE Dwarvish Fighter,Dwarvish Ulfserker,XE Dwarvish Thunderer,Dwarvish Runner,Dwarven Gyrocopter,Dwarven Steamwheel
	music="wesnoth-7.ogg"
	terrain_liked=hHm
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]
