#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Elves
	name={MENU_IMG_TXT "elves-wood/fighter.png" _"Wood Elves"}
	type=XRPG Elvish Fighter
	leader=XRPG Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,XE Wose,Merman Fighter,Merman Hunter,Mermaid Initiate
	recruit=
	music="wesnoth-4.ogg"
	terrain_liked=fFwc
		[ai]
		recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
		[/ai]
[/multiplayer_side]
