#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Elves
	name={MENU_IMG_TXT "elves-wood/captain.png" _"Wood Elves"}
	type=Elvish Captain
	leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,White Mage,Red Mage,Elvish Druid,Elvish Sorceress,Elder Wose,Wose Shaman
	recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,XE Wose,Merman Fighter,Merman Hunter,Mermaid Initiate
	music="wesnoth-4.ogg"
	terrain_liked=fFwc
		[ai]
		recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
		[/ai]
[/multiplayer_side]
