#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Elves
	name={MENU_IMG_TXT "units/elves-wood/fighter.png~TC(1,magenta)" _"Wood Elves"}
	type=XRPG Elvish Fighter
	leader=XRPG Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,XE Wose
	recruit=
[/multiplayer_side]
