#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Kalifa
	name={MENU_IMG_TXT "units/kalifa/mixed-fighter.png~TC(1,magenta)" _"Kalifa"}
	type=Kalifa Ahadath
	leader=Kalifa Falcon,Kalifa Ahadath,Kalifa Karadis,Kalifa Ghulam,Kalifa Rami,Kalifa Amir,Kalifa Ekim
	random_leader=Kalifa Ahadath,Kalifa Karadis,Kalifa Ghulam,Kalifa Rami,Kalifa Amir,Kalifa Ekim
	recruit=
[/multiplayer_side]
