#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Kalifa
	name={MENU_IMG_TXT "kalifa/mixed-fighter.png" _"Kalifa"}
	type=Kalifa Ahadath
	leader=Kalifa Falcon,Kalifa Ahadath,Kalifa Karadis,Kalifa Ghulam,Kalifa Rami,Kalifa Amir,Kalifa Ekim
	recruit=
	music="wesnoth-6.ogg"
	terrain_liked=hHdImP
		[ai]
		recruitment_pattern=archer,mixed fighter,fighter,healer,scout
		[/ai]
[/multiplayer_side]
