#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Loyalists
	name={MENU_IMG_TXT "units/human-loyalists/sergeant.png~TC(1,magenta)" _"Loyalists"}
	type=XRPG Sergeant
	leader=XRPG Sergeant,Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage
	recruit=
[/multiplayer_side]
