#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Loyalists
	name={MENU_IMG_TXT "human-loyalists/sergeant.png" _"Loyalists"}
	type=XRPG Sergeant
	leader=XRPG Sergeant,Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate
	recruit=
	music="wesnoth-2.ogg"
	terrain_liked=gcs
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
		[/ai]
[/multiplayer_side]
