#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Miscellanous
	name={MENU_IMG_TXT "units/monsters/scorpion.png" _"Miscellanous"}
	type=Giant Scorpion
	leader=Giant Scorpion,Gryphon Rider,Mudcrawler,Tentacle of the Deep
	recruit=
	music="wesnoth-1.ogg"
	terrain_liked=BEITU
	[ai]
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]
