#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Miscellanous
	name={MENU_IMG_TXT "units/monsters/scorpion.png~TC(1,magenta)" _"Miscellanous"}
	type=Giant Scorpion
	leader=Giant Scorpion,Gryphon Rider,Mudcrawler,Tentacle of the Deep
	random_leader=Gryphon Rider
	recruit=
[/multiplayer_side]
