#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Nagas
	name={MENU_IMG_TXT "units/nagas/fighter.png~TC(1,magenta)" _"Nagas"}
	type=XE Naga Fighter
	leader=XE Naga Fighter,Naga Guardian,XE Naga Hunter
	random_leader=XE Naga Fighter,Naga Guardian
	recruit=
[/multiplayer_side]
