#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Northerners
	name={MENU_IMG_TXT "orcs/warrior.png" _"Northerners"}
	type=Orcish Warrior
	leader=Orcish Ruler,Orcish Warrior,Troll,Troll Rocklobber,Troll Shaman,Orcish Crossbowman,Orcish Slayer
	recruit=Orcish Grunt,XE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman,Orcish Shaman,Novice Orcish Shaman,Old Orcish Shaman
	music="wesnoth-5.ogg"
	terrain_liked=hHmw
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,scout
		[/ai]
[/multiplayer_side]
