#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Northerners
	name={MENU_IMG_TXT "units/orcs/warrior.png~TC(1,magenta)" _"Northerners"}
	type=Orcish Warrior
	leader=XE Orcish Ruler,Orcish Warrior,Troll,Troll Rocklobber,Troll Shaman,Orcish Crossbowman,Orcish Slayer,Orcish Warlock,Orcish Witch Doctor
	recruit=Orcish Grunt,XE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,XE Goblin Spearman,Orcish Shaman,XE Naga Fighter,Naga Guardian,XE Naga Hunter
	music="wesnoth-5.ogg"
	terrain_liked=hHmw
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter
		[/ai]
[/multiplayer_side]
