#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Northerners
	name={MENU_IMG_TXT "orcs/grunt.png" _"Northerners"}
	type=Orcish Grunt
	leader=XRPG Orcish Leader,Orcish Grunt,XE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,XRPG Goblin Spearman,Orcish Shaman,Novice Orcish Shaman,Old Orcish Shaman
	random_leader=XRPG Orcish Leader,Orcish Grunt,XE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter
	recruit=
	music="wesnoth-5.ogg"
	terrain_liked=hHmw
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,scout
		[/ai]
[/multiplayer_side]
