#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Northerners
	name={MENU_IMG_TXT "units/orcs/grunt.png~TC(1,magenta)" _"Northerners"}
	type=Orcish Grunt
	leader=XRPG Orcish Leader,Orcish Grunt,XE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,XRPG Goblin Spearman,Orcish Shaman,Novice Orcish Shaman,Old Orcish Shaman
	random_leader=XRPG Orcish Leader,Orcish Grunt,XE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin
	recruit=
[/multiplayer_side]
