#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Outlaws
	name={MENU_IMG_TXT "units/human-outlaws/thief.png~RC(magenta>red)" _"Outlaws"}
	type=Thief
	leader=Thief,XE Poacher,XRPG Footpad,XE Thug,XE Brigand,XRPG Rogue Mage,XRPG Ruffian,Young Ogre,XE Woodsman
	random_leader=Thief,XE Poacher,XRPG Footpad,XE Thug,XE Brigand,XRPG Rogue Mage,Young Ogre
	recruit=
[/multiplayer_side]
