#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Outlaws
	name={MENU_IMG_TXT "units/human-outlaws/rogue.png~RC(magenta>red)" _"Outlaws"}
	type=Rogue
	leader=XE Trapper,Shadow Mage,XE Bandit,Rogue,Ogre,Outlaw Princess
	recruit=Thief,XE Poacher,XE Footpad,XE Thug,XE Brigand,Rogue Mage,XE Ruffian,Young Ogre,XE Naga Fighter,Naga Hunter
	terrain_liked=Hh,Ha,Mm
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]
