#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Outlaws
	name={MENU_IMG_TXT "human-outlaws/thief.png" (_"Outlaws")}
	type=Thief
	leader=Thief,XE Poacher,XRPG Footpad,XE Thug,XE Brigand,XRPG Rogue Mage,XRPG Henchman,Young Ogre,Naga Fighter
	random_leader=Thief,XE Poacher,XRPG Footpad,XE Thug,XE Brigand,XRPG Rogue Mage,Young Ogre,Naga Fighter
	recruit=
	music="wesnoth-7.ogg"
	terrain_liked=hHm
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]
