#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Outlaws
	name={MENU_IMG_TXT "units/human-outlaws/rogue.png~TC(1,magenta)" _"Outlaws"}
	type=Rogue
	leader=XE Trapper,Shadow Mage,XE Bandit,Rogue,Ogre,Outlaw Princess
	recruit=Thief,XE Poacher,XE Footpad,XE Thug,XE Brigand,Rogue Mage,XE Henchman,Young Ogre,XE Naga Fighter,XE Naga Hunter
	music="wesnoth-7.ogg"
	terrain_liked=hHm
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]
