#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Sidhe
	name={MENU_IMG_TXT "sidhe/warmage.png" _"Sidhe"}
	type=Sidhe Warmage
	leader=Sidhe Bladespinner,Sidhe Veiledblade,Sidhe Herald,Sidhe Windlasher,Sidhe Warmage
	recruit=Sidhe Fury,Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Warrior Spirit
	music="wesnoth-6.ogg"
	terrain_liked=fFwc
		[ai]
		recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter
		[/ai]
[/multiplayer_side]
