#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Sidhe
	name={MENU_IMG_TXT "sidhe/raindancer.png" _"Sidhe Elves"}
	type=Sidhe Raindancer
	leader=Sidhe Fury,XRPG Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Spirit Warrior
	random_leader=XRPG Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Spirit Warrior
	recruit=
	music="wesnoth-6.ogg"
	terrain_liked=fFwc
		[ai]
		recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter
		[/ai]
[/multiplayer_side]
