#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Sidhe
	name={MENU_IMG_TXT "units/elves-sidhe/raindancer.png~TC(1,magenta)" _"Sidhe Elves"}
	type=Sidhe Raindancer
	leader=Sidhe Fury,XRPG Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Spirit Warrior
	random_leader=XRPG Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Spirit Warrior
	recruit=
[/multiplayer_side]
