#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Sidhe
	name={MENU_IMG_TXT "units/elves-sidhe/warmage.png~TC(1,magenta)" _"Sidhe Elves"}
	type=Sidhe Warmage
	leader=Sidhe Bladespinner,Sidhe Veiledblade,Sidhe Herald,Sidhe Windlasher,Sidhe Warmage,Sidhe Snowdancer
	recruit=Sidhe Fury,Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Hoarfroster,Sidhe Spirit Warrior,Sidhe Young Bear
	music="wesnoth-6.ogg"
	terrain_liked=fFwc
		[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,scout,archer,archer,spirit
		[/ai]
[/multiplayer_side]
