#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Steppe Orcs
	name={MENU_IMG_TXT "units/orcs-steppe/spearhead.png~TC(1,magenta)" _"Steppe Orcs"}
	type=XRPG Steppe Spearhead
	leader=Steppe Warrior,Steppe Shieldbearer,Steppe Herder,Steppe Hunter,XRPG Steppe Spearhead
	random_leader=Steppe Warrior,Steppe Herder,Steppe Hunter,XRPG Steppe Spearhead
	recruit=
[/multiplayer_side]
