#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Steppe Orcs
	name={MENU_IMG_TXT "units/orcs-steppe/juggernaut.png~TC(1,magenta)" _"Steppe Orcs"}
	type=Steppe Vanguard
	leader=Steppe Vanguard,Steppe Juggernaut,Steppe Drover,Steppe Outcast,Steppe Rigid,Steppe Bladesman,Steppe Spearman
	random_leader=Steppe Vanguard,Steppe Juggernaut,Steppe Drover,Steppe Outcast,Steppe Bladesman,Steppe Spearman
	recruit=Steppe Warrior,Steppe Shieldbearer,Steppe Herder,Steppe Hunter,Steppe Spearhead
	terrain_liked=whHc
		[ai]
		recruitment_pattern=fighter,fighter,scout,fighter,archer,scout
		[/ai]
[/multiplayer_side]
