#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Undead
	name={MENU_IMG_TXT "undead-necromancers/adept.png" _"Undead"}
	type=XE Dark Adept
	leader=XRPG Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Ghoul,XE Dark Adept
	random_leader=XRPG Skeleton,Skeleton Archer,Ghost,Ghoul,XE Dark Adept
	recruit=
	music="wesnoth-3.ogg"
	terrain_liked=whHc
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]
