#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Undead
	name={MENU_IMG_TXT "undead-necromancers/dark-sorcerer.png" _"Undead"}
	type=XE Dark Sorcerer
	leader=XE Dark Sorcerer,XE Revenant,Deathblade,Bone Shooter
	recruit=XE Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Ghoul,XE Dark Adept
	music="wesnoth-3.ogg"
	terrain_liked=whHc
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]
