#textdomain wesnoth-Extended_Era
[multiplayer_side]
    id=Windsong
    name={MENU_IMG_TXT "windsong/savant.png~RC(magenta>red)" _"Windsong"}
    type=Windsong Savant
    leader=Windsong Savant,Windsong Prophet,Windsong Envoy,Windsong Skyrunner,Windsong Lorekeeper,Windsong Heretic, Windsong Reaver
    random_leader=Windsong Savant,Windsong Prophet,Windsong Envoy,Windsong Skyrunner,Windsong Heretic
    recruit=Windsong Scribe,Windsong Seeker,Windsong Weaver,Windsong Gatekeeper,Windsong Courier,Windsong Sky Shard
    terrain_liked=Aa, Ha, Ww
    [ai]
        recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
