#textdomain wesnoth-Extended_Era
[multiplayer_side]
    id=Windsong
    name={MENU_IMG_TXT "windsong/scribe.png~RC(magenta>red)" _"Windsong"}
    type=Windsong Scribe
    leader=Windsong Scribe,Windsong Seeker,Windsong Weaver,Windsong Gatekeeper,Windsong Courier,Windsong Sky Shard
    recruit=
    terrain_liked=Aa, Ha, Ww
[/multiplayer_side]
